[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][127]
immutability=1
plugin=OnzeMenu

[Containments][1][Applets][127][Configuration]
PreloadWeight=0

[Containments][1][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][127][Configuration][General]
customButtonImage=view-grid-symbolic
defaultSize=Large
displayPosition=Center
favoritesPortedToKAstats=true
iconSmooth=true
numberColumns=8
numberRows=2
useCustomButtonImage=true

[Containments][1][Applets][133]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][133][Configuration]
PreloadWeight=0

[Containments][1][Applets][133][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][133][Configuration][General]
iconSource=gnome-system-monitor-symbolic
screenEdge=4

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=133;2;127
backgroundRadius=16
backgroundShadowSize=5
configurationSticker=true
durationTime=x3
editBackgroundOpacity=0.9999999999999999
iconSize=48
inConfigureAppletsMode=true
maxLength=50
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
userBlocksColorizingApplets=133
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.1
thickMargin=0.01

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=4
maxLength=50
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][130][Configuration]
PreloadWeight=54

[Containments][12][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.systach
title=Total CPU Use

[Containments][12][Applets][130][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][130][Configuration][SensorColors]
cpu/all/usage=0,170,127

[Containments][12][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][130][Configuration][notmart.ksysguard.digitalgauge][General]
glow=false

[Containments][12][Applets][130][Configuration][org.kde.ksysguard.systach][General]
themeFace=Light

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][131][Configuration]
PreloadWeight=37

[Containments][12][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.systach
title=Memory Usage

[Containments][12][Applets][131][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][131][Configuration][SensorColors]
memory/physical/used=0,170,127

[Containments][12][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][131][Configuration][notmart.ksysguard.digitalgauge][General]
glow=false

[Containments][12][Applets][131][Configuration][org.kde.ksysguard.systach][General]
themeFace=Light

[Containments][12][Applets][135]
immutability=1
plugin=com.github.zren.dailyforecast

[Containments][12][Applets][135][Configuration]
PreloadWeight=49

[Containments][12][Applets][135][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][135][Configuration][General]
fontFamily=SF Pro Display
showWarnings=true
source=wettercom|weather|London, London, GB|GB0KI0101;London

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=131;135;130
backgroundRadius=13
backgroundShadowSize=5
configurationSticker=true
editBackgroundOpacity=0.9999999999999999
iconSize=100
inConfigureAppletsMode=true
maxLength=40
panelOutline=true
panelShadows=false
panelSize=95
panelTransparency=65
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=4
titleTooltips=false
userBlocksColorizingApplets=131;135;130
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.1
thickMargin=0.03

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][119][Configuration]
PreloadWeight=0

[Containments][17][Applets][120]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][120][Configuration]
PreloadWeight=0

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=49

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=9

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1010
DialogWidth=827

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,Discover Notifier_org.kde.DiscoverNotifier

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=84
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][121][Configuration][General]
containmentType=Latte
fillWidth=true
selectedScheme=/home/linuxscoop/.local/share/color-schemes/AritimDark.colors
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][122][Configuration]
PreloadWeight=0

[Containments][19][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][122][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthLastMargin=4
placeHolder=PlasmaVX    -    Files    Edit    View     Tools     Help

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][123][Configuration]
PreloadWeight=0

[Containments][19][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][123][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Latte
filterByScreen=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Relax-Aurorae
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][19][Applets][125]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][19][Applets][125][Configuration]
PreloadWeight=30

[Containments][19][Applets][125][Configuration][Appearance]
darkTheme=RelaxDarkColor
isDarkTheme=true
lightTheme=RelaxLightColor
scale=110
showColorSwitcher=false
showKDEConnect=true
showPercentage=true
transparency=true

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=761
DialogWidth=797

[Containments][19][Applets][128]
immutability=1
plugin=com.github.doncsugar.presentwindows

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][128][Configuration][General]
clickCommand=Overview

[Containments][19][Applets][129]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][129][Configuration]
PreloadWeight=4

[Containments][19][Applets][129][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SF Pro Display
fontSize=18
showDate=false
showSeparator=false
showWeekNumbers=true
use24hFormat=0

[Containments][19][Applets][129][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=128;123;122;121;116;114;129;125
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
